{
  "name": "ntexup-syntax",
  "displayName": "NTexUp Syntax",
  "description": "Syntax highlighting for NTexUp files (.ntx)",
  "publisher": "thevpc",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "ntexup",
        "aliases": ["NTexUp", "ntexup"],
        "extensions": [".ntx"]
      }
    ],
    "grammars": [
      {
        "language": "ntexup",
        "scopeName": "source.ntexup",
        "path": "./syntaxes/ntexup.tmLanguage.json"
      }
    ]
  }
}
